body
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  overflow: scroll
  margin-top: 0px
  margin-left: 0px
  margin-right: 0px
  margin-bottom: 0px
  background-color: rgb(32, 32, 32)
  overflow: hidden

::selection
  background: rgb(90,90,90)
  color: white
::-moz-selection
  background: rgb(90,90,90)
  color: white
@font-face
  font-family: Helvetica_Regular
  src: url('../fonts/Helvetica-Regular.ttf') format('truetype')
@font-face
  font-family: Helvetica_Light
  src: url('../fonts/Helvetica-Light.ttf') format('truetype')
@font-face
  font-family: Helvetica_UltraLight
  src: url('../fonts/Helvetica-UltraLight.ttf') format('truetype')
@font-face
  font-family: Heiti_Light
  src: url('../fonts/HeitiTC-Light.ttf') format('truetype')
@font-face
  font-family: Heiti_UltraLight
  src: url('../fonts/Heiti-UltraLight.ttf') format('truetype')


#bodyBorder
  width: 96vw
  height: 92vh
  left: 2vw
  top: 4vh
  border: 1px solid white
  position: fixed

#bar
  height: 1px
  width: 160px
  margin-left: -80px
  margin-top: -40px
  left: 50vw
  background-color: white
  position: absolute

#headerLogo
  height: 300px
  width: 400px
  top: 40vh
  left: 50vw
  margin-left: -200px
  margin-top: -150px
  background-image: url(../images/logo.png)
  background-position: center
  background-size: contain
  background-repeat: no-repeat
  position: absolute

#descriptionText
  font-family: Heiti_UltraLight
  font-size: 20px
  text-align: center
  color: rgb(238, 238, 238)
  margin-top: 59vh
  left: auto
  right: auto

#button
  background-image: url(../images/button.gif)
  background-position: center
  background-size: contain
  background-repeat: no-repeat
  height: 49px
  width: 140px
  margin-left: -70px
  left: 50vw
  margin-top: 20vh
  position: absolute
  cursor: pointer

#bar1
  height: 1300px
  width: 0px
  position: absolute
  background-color: white
  -webkit-transform: rotate(-30deg)
  transform: rotate(-30deg)
  margin-top: -60px
  margin-left: -500px
  top: 0px

#bar2
  height: 1300px
  width: 0px
  position: absolute
  background-color: white
  -webkit-transform: rotate(-30deg)
  transform: rotate(-30deg)
  margin-top: -170px
  margin-left: 1900px
  top: 0px
